Board:
[1, 2]
[3, 4]

Clauses:

First set of clauses: There must be a queen in each row.

Row clause: ['(1 ∨ 2)']
Row clause: ['(3 ∨ 4)']

Second set of clauses: There must be a queen in each column.

Column clause: ['(1 ∨ 3)']
Column clause: ['(2 ∨ 4)']

Third set of clauses: No two queens can attack each other.

Posição: x = 0, y = 0
Attacked clause: ['(¬1 ∨ ¬2)']
Attacked clause: ['(¬1 ∨ ¬3)']
Attacked clause: ['(¬1 ∨ ¬4)']

Posição: x = 0, y = 1
Attacked clause: ['(¬2 ∨ ¬1)']
Attacked clause: ['(¬2 ∨ ¬3)']
Attacked clause: ['(¬2 ∨ ¬4)']

Posição: x = 1, y = 0
Attacked clause: ['(¬3 ∨ ¬1)']
Attacked clause: ['(¬3 ∨ ¬2)']
Attacked clause: ['(¬3 ∨ ¬4)']

Posição: x = 1, y = 1
Attacked clause: ['(¬4 ∨ ¬1)']
Attacked clause: ['(¬4 ∨ ¬2)']
Attacked clause: ['(¬4 ∨ ¬3)']

[UNSAT] 